<!DOCTYPE html>
<html>
	<head> 
		<title> Bio </title>
		<link rel="stylesheet" href="../../Fonts/stylesheet.css"/>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="bio.css">
		<meta charset='utf-8'>
	</head>

	<body>
		<h1> <span class="name">About Me</span	></h1>
		<hr/>
		<p> I'm a sophomore at Tufts University studying computer science. I previously had no experience in computer science despite growing up in the heart of the Silicon Valley (Sunnyvale and Palo Alto), but I'm now hooked. I'm interested in psychology and design too, and hope to learn about front-end programming to help users navigate intuitively. </p>
		<p>In my free time I play ultimate frisbee with the Tufts E-men, bake/eat and read books. I've been an ice cream connoisseur ever since my first taste of gelato at age 3. While baking might seem formulaic, the mystery of adding toppings lying around in the kitchen is quite entertaining and tasty. I love reading about social psychology, ergonomics, sociology, and economics (and especially books that combine these topics). I also enjoy teaching and spreading knowledge as best as I can, everyone has to begin somewhere. </p>
	</body>
</html>